SET DATABASE UNIQUE NAME HSQLDB61B873F10A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMPETENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NIVEAU INTEGER NOT NULL,NOM VARCHAR(255))
ALTER TABLE PUBLIC.COMPETENCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUT_PSY INTEGER NOT NULL,DESCRIPTION VARCHAR(255),NOM VARCHAR(255))
ALTER TABLE PUBLIC.DON ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OBJET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NOM VARCHAR(255),PRIX INTEGER NOT NULL)
ALTER TABLE PUBLIC.OBJET ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSONNAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),LANGUE VARCHAR(255),NIVEAU INTEGER NOT NULL,NOM VARCHAR(255),POSTURE_BASE VARCHAR(255),PSY_ACTUELLE INTEGER NOT NULL,PSY_MAX INTEGER NOT NULL,VIE_ACTUELLE INTEGER NOT NULL,VIE_MAX INTEGER NOT NULL)
ALTER TABLE PUBLIC.PERSONNAGE ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.PERSONNAGE_COMPETENCES(PERSONNAGE_ID BIGINT NOT NULL,COMPETENCES_ID BIGINT NOT NULL,CONSTRAINT FKMCGKUS2E1SR0YU1PODO5JNGOV FOREIGN KEY(COMPETENCES_ID) REFERENCES PUBLIC.COMPETENCE(ID),CONSTRAINT FKJ7WUITHVEQ81V2BII79IUOPHP FOREIGN KEY(PERSONNAGE_ID) REFERENCES PUBLIC.PERSONNAGE(ID),CONSTRAINT UK_AEATW1411APO1V6RLYC5THXSB UNIQUE(COMPETENCES_ID))
CREATE MEMORY TABLE PUBLIC.PERSONNAGE_DONS(PERSONNAGE_ID BIGINT NOT NULL,DONS_ID BIGINT NOT NULL,CONSTRAINT FK9RWND5EFJ1XPDK4KXGD28IFAE FOREIGN KEY(DONS_ID) REFERENCES PUBLIC.DON(ID),CONSTRAINT FKFA3FH9HJHDFR9SA95I30E3MXT FOREIGN KEY(PERSONNAGE_ID) REFERENCES PUBLIC.PERSONNAGE(ID),CONSTRAINT UK_N9V2D1PQ6F2EFSS8F96OQBQN8 UNIQUE(DONS_ID))
CREATE MEMORY TABLE PUBLIC.PERSONNAGE_EQUIPEMENT(PERSONNAGE_ID BIGINT NOT NULL,EQUIPEMENT_ID BIGINT NOT NULL,CONSTRAINT FK711G83RTJIWA6YKDH0YA9FOFC FOREIGN KEY(EQUIPEMENT_ID) REFERENCES PUBLIC.OBJET(ID),CONSTRAINT FKCJO3WXI3NKM74SOKBCY8POBD7 FOREIGN KEY(PERSONNAGE_ID) REFERENCES PUBLIC.PERSONNAGE(ID),CONSTRAINT UK_G4Y048XHRVC0BW66VJRBH3RCN UNIQUE(EQUIPEMENT_ID))
CREATE MEMORY TABLE PUBLIC.PERSONNAGE_STAT_PRIMAIRE(PERSONNAGE_ID BIGINT NOT NULL,STAT_PRIMAIRE_ID BIGINT NOT NULL,CONSTRAINT FKEYGAYCIEJ6KYUSQKBBGUBDN82 FOREIGN KEY(STAT_PRIMAIRE_ID) REFERENCES PUBLIC.COMPETENCE(ID),CONSTRAINT FKEGYHN23U9HYEMQYCRBG12B2LA FOREIGN KEY(PERSONNAGE_ID) REFERENCES PUBLIC.PERSONNAGE(ID),CONSTRAINT UK_A97BKWASGS6Q4EST0SPS4K8PG UNIQUE(STAT_PRIMAIRE_ID))
CREATE MEMORY TABLE PUBLIC.PERSONNAGE_STAT_SECONDAIRE(PERSONNAGE_ID BIGINT NOT NULL,STAT_SECONDAIRE_ID BIGINT NOT NULL,CONSTRAINT FKJNSURUVT85UK4K8XBY23BNGA3 FOREIGN KEY(STAT_SECONDAIRE_ID) REFERENCES PUBLIC.COMPETENCE(ID),CONSTRAINT FK7EG9W8DOTFFDNJHWIYBVEOMSK FOREIGN KEY(PERSONNAGE_ID) REFERENCES PUBLIC.PERSONNAGE(ID),CONSTRAINT UK_HSLQ1YT7OIV45NRUCX75R0Y5O UNIQUE(STAT_SECONDAIRE_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSONNAGE VALUES(1,'sv',NULL,0,'sv',NULL,0,0,0,0)
INSERT INTO PERSONNAGE VALUES(2,'sdvsdv',NULL,0,'svdv',NULL,0,0,0,0)
INSERT INTO PERSONNAGE VALUES(3,'muche',NULL,0,'truc',NULL,0,0,0,0)
INSERT INTO PERSONNAGE VALUES(4,'bob',NULL,0,'gerard',NULL,0,0,0,0)
INSERT INTO PERSONNAGE VALUES(5,'lennon',NULL,0,'bob',NULL,0,0,0,0)
INSERT INTO PERSONNAGE VALUES(6,'bob',NULL,0,'billy',NULL,0,0,0,0)
INSERT INTO PERSONNAGE VALUES(7,'t''es mauvais',NULL,0,'guillaume',NULL,0,0,0,0)
